{
    "black-formatter.importStrategy": "fromEnvironment",
    "isort.importStrategy": "fromEnvironment",
    "pylint.importStrategy": "fromEnvironment",
    "flake8.importStrategy": "fromEnvironment",
    "black-formatter.args": [
        "--line-length=99"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    "flake8.args": [
        "--max-line-length=99"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "python.testing.pytestEnabled": true
}